<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPNMP.Oseba">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAQgAEAAAABAAAAAAAAAAAAAAAAAAQAAIgAAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Pacient">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Kartoteka" Type="IPNMP.Kartoteka" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.638" />
        <Point X="8" Y="4.638" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poročilo" Type="IPNMP.Poročilo" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="6.213" />
        <Point X="12" Y="5.974" />
        <Point X="16.75" Y="5.974" />
        <Point X="16.75" Y="5.469" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAkAgAIAAAQAAAACAAAAAAAAAQAAAAAAABggAABEA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kartoteka" />
      <Property Name="Poročilo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Kartoteka">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Terapije" />
      <Property Name="Diagnoze" />
      <Property Name="Preiskave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Poročilo">
    <Position X="15.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAABAAABAAAAQAAAAAQAAQAAAAAAAI=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Zaposleni">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAACAACAAgBAAAAgAACAgEAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Naslov">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Naslov.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oseba" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Vožnja">
    <Position X="13.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAwABAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAA=</HashCode>
      <FileName>Vo+żnja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naslov" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Diagnoza">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnoza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Preiskava">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preiskava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Terapija">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terapija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Kraj">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Kraj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>