<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ta dva razreda sta ukinjena&#xD;&#xA;">
    <Position X="17.674" Y="1.812" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="IPNMP.Oseba">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAQgAEAAAABAAAAAAQAACAkAAAAAAAACJgAAAA=</HashCode>
      <FileName>Oseba.cs</FileName>
      <NewMemberFileName>IPNMP.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naslov" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Kartoteka">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAABAAAAgAAAAAAAAAAAAAAAAUAAACI=</HashCode>
      <FileName>Kartoteka.cs</FileName>
      <NewMemberFileName>IPNMP.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Poročilo">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAEBAAAABAAAAQACEAAQAAQAAAABAAA=</HashCode>
      <FileName>Poročilo.cs</FileName>
      <NewMemberFileName>IPNMP.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Zaposleni">
    <Position X="12.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAgAAABAAAAAAQAAAAkAAAAAgAACBAAAAA=</HashCode>
      <FileName>Zaposleni.cs</FileName>
      <NewMemberFileName>IPNMP.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Naslov">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAADAAAAAQAAAAAEAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Naslov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Vožnja">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAABAAAAgAAAACAIACAAAAIgEEAAAAA=</HashCode>
      <FileName>Vo+żnja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Diagnoza">
    <Position X="7" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABBCAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Diagnoza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Preiskava">
    <Position X="8.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAABBAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preiskava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Ekipa">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Ekipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Medicinski_pripomočki">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABBEAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicinski_pripomočki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Pacient">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="IPNMP.Oseba" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.053" />
        <Point X="7.5" Y="4.146" />
        <Point X="11.25" Y="4.146" />
        <Point X="11.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Kartoteke" Type="IPNMP.Kartoteka" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.79" />
        <Point X="8.5" Y="5.79" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEAAAAgAAAEAAAABAAAAAAQAAAA0AAAQAAABihAAAAA=</HashCode>
      <FileName>Pacient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kartoteke" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Terapija">
    <Position X="5.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAABBCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terapija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>