<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPNMP.Oseba">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEQAAQgAEAAAABAAAAAAAAAAAAAAAAAAQAAIgAAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naslov" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Pacient">
    <Position X="11" Y="4.5" Width="1.5" />
    <AssociationLine Name="Kartoteka" Type="IPNMP.Kartoteka" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.691" />
        <Point X="8.5" Y="5.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAkAgAAAEAQAABACAAAAAAAAAQAAAQAAABggAABEA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kartoteka" />
      <Property Name="Poročilo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Kartoteka">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAACAAAAAAABABAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Kartoteka.cs</FileName>
      <NewMemberFileName>IPNMP.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Poročilo">
    <Position X="16.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAEBAAAARAAAAQACAAAQAAQAAAABAAA=</HashCode>
      <FileName>Poročilo.cs</FileName>
      <NewMemberFileName>IPNMP.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Zaposleni">
    <Position X="13" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAgAAABAAAAACAACAAgAAAAAhAACAAEAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poročila" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Naslov">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Naslov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Vožnja">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAwABAAAAAAAABAAAAgAAAACAIACAAABIgGAAAAAA=</HashCode>
      <FileName>Vo+żnja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naslov" />
      <Property Name="Poročila" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Diagnoza">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABBCAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Diagnoza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Preiskava">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAABBAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preiskava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Zdravljenje">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABBCAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Zdravljenje.cs</FileName>
      <NewMemberFileName>Terapija.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Kraj">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Kraj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Ekipa">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABACAAAAAABQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Ekipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Medicinski_pripomočki">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicinski_pripomočki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>