<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPNMP.Oseba">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEQAAQgAEAAAABAAAAAAAAAAAAAAAAAAQAAIgAAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naslov" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Pacient">
    <Position X="11" Y="4.5" Width="1.5" />
    <AssociationLine Name="Kartoteka" Type="IPNMP.Kartoteka" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.66" />
        <Point X="8.5" Y="5.66" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAkAgAAAEAQAAAACAAAAAAAAAQAAAQAAABggAABEA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kartoteka" />
      <Property Name="Poročilo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Kartoteka">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAACAAAAAAAAABAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Poročilo">
    <Position X="16.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAEBAAAARAAAAQACAAAQAAQAAAABAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Zaposleni">
    <Position X="13" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAgAAAAAAAAACAACAAgAAAAAhAACAAEAAA=</HashCode>
      <FileName>IPNMP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poročila" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Naslov">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Naslov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Vožnja">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAwABAAAAAAAAAAAAAgAAAACAIACAAABIgGAAAAAA=</HashCode>
      <FileName>Vo+żnja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naslov" />
      <Property Name="Poročila" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IPNMP.Diagnoza">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABCAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Diagnoza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Preiskava">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAABAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preiskava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Zdravljenje">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABCAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Terapija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Kraj">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Kraj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Ekipa">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAAAABQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Ekipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPNMP.Medicinski_pripomočki">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicinski_pripomočki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>